tags:
title: $:/plugins/bimlas/override-navigation/README/README
type: text/vnd.tiddlywiki

! Override navigation: handle links differently

The plugin contains a new, irregular `action-overridenavigation` [[ActionWidget|https://tiddlywiki.com/#ActionWidgets]], which instead of performing the action immediately, performs it at the next navigation (when you open an internal link) or tab switch. For example, we can determine that if we click on a link, we would like to open in edit mode.

The average user has nothing else to do, just install the plugin and copy any of the sample buttons.

* https://gitlab.com/bimlas/tw5-override-navigation (official repository)
* https://github.com/bimlas/tw5-override-navigation (mirror, ''please star if you like it'')

All the parameters you specify (expect special parameters) will be passed to the [[Widget.prototype.dispatchEvent|https://tiddlywiki.com/#%24%3A%2Fcore%2Fmodules%2Fwidgets%2Fwidget.js]] method, `param` will be the title of the link. The special parameters are:

; $linkifyTitle
: If `yes`, the link title will be wikified (`title` -> `[[title]]`)

; $buttonID
: Identifier of the button, needed to highlight it if it's active

!! Known restrictions

The tab change cannot be prevented, so first opens the tab and then executes the specified event; in technical language: tab switching extends the event while link opening is overriden.

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, drag this link to the browser window and any of the [[example buttons|Example buttons]] from the demo page:

[[$:/plugins/bimlas/override-navigation]]

For other installation options see the repositories above.
