caption: {{$:/core/images/edit-button}} open next link in edit mode
created: 20190713145834376
description: Open next link in edit mode
modified: 20190719104423550
tags: $:/tags/PageControls
title: Open in edit mode
type: text/vnd.tiddlywiki

\whitespace trim

\define open-in-edit-mode-button(class)
	<$button tooltip="Open next link in edit mode" aria-label="open next link in edit mode"
		class="""$(tv-config-toolbar-class)$ $class$""">
		<$action-handlenextlink $buttonID=<<qualify>> type="tm-edit-tiddler"/>
			<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
				{{$:/core/images/edit-button}}
			</$list>
			<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
				<span class="tc-btn-text">
					<$text text=" " />
					<$text text="open next link in edit mode" />
				</span>
			</$list>
	</$button>
\end

<$list filter="[[$:/state/bimlas/dispatch-on-next-action]contains:button-id<qualify>]" emptyMessage=<<open-in-edit-mode-button>> variable="doNotOverrideCurrent">
	<<open-in-edit-mode-button "tc-selected">>
</$list>